# InterfaseFusion

./: InterfaceFusion.sln
Documentos/: Guía de instalación Interface Fusion.docx  Requisitos de sistema Servidor Interface Fusion.docx
InterfaceFusion/: App.config  AppConnection.cs  ILocalRepository.cs  IOP_TRANRepository.cs  ITANKS_INFORepository.cs  InterfaceData.cs  InterfaceFusion.csproj  Local.cs  LocalDto.cs  LocalRepository.cs  OP_TRAN.cs  OP_TRANRepository.cs  OP_TRAN_Dto.cs  Program.cs  TANKS_INFO.cs  TANKS_INFORepository.cs  TANKS_INFO_Dto.cs  TANKS_INFO_HIST.cs  frmFusion.Designer.cs  frmFusion.cs  frmFusion.resx
InterfaceFusion/Properties/: Resources.Designer.cs
InterfaceFusion/Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: Tablas.sql
